(define parse (lambda (string delim)
  (define tokens (list))
  (while (not (eq string '""))
    (define subs '"")
    (while (and (not (eq (car string) delim)) (not (eq string '"")))
      (setq subs (cats subs (car string)))
      (setq string (cdr string))
    )
    (setq tokens (append tokens (list subs)))
    (setq string (cdr string))
  )
  tokens
))