(define save (lambda (sym fnam)
  (define text sym)
  (define f (fopen fnam 'w))
  (while (not (eq text '""))
    (define c (car text))
    (fputc (sym2int c) f)
    (setq text (cdr text))
  )
  (fclose f)
))