(define fcats (lambda (string fnam)
(define f (fopen fnam 'a))
(if (zerop f)
  (error (cats '"? Couldn't open file \"" fnam '"\"")))
(while (not (eql string '""))
  (fputc (sym2int (car string)) f)
  (setq string (cdr string))
)
(fclose f)
))