(define lsave (lambda (l fnam)
(define f (fopen fnam 'w))
(if (zerop f)
  (error (cats '"? Couldn't open file \"" fnam '"\"")))
(fclose f)
(define v)
(define i 0)
(while (< i (length l) )
  (setq v (list2vector l))
  (fcats (vref v 0) fnam)
  (setq l (cdr l))
)
))