; load file into a list of vectors of length 8

(define floadb (lambda (fnam)
(define f (fopen fnam 'r))
(if (zerop f)
  (error '"fnf")
)
(define b (list))
(define c)
(define i)
(setq i 0)
(while (not (= (setq c (fgetc f)) -1))
  (if (= (% i 8) 0)
    (setq b (cons (vector -1 -1 -1 -1 -1 -1 -1 -1) b))  )
  (vset (car b) (% i 8) c)
  (setq i (+ i 1)) )
(fclose f)
(reverse b)))
