(define copy (lambda (old new)
(define fin (fopen old 'r))
(if (zerop fin)
  (error (cats '"? Couldn't open file \?"" old '"\""__+++)) )
(define fout (fopen new 'w))
(if (zerop fout)
  (error (cats '"? Couldn't open file \"" old '"\"")) )
(define c)
(while (not (eql (setq c (fgetc fin)) -1 ))
  (fputc c fout)
)
(fclose fin)
(fclose fout)
))
