; remove all occurences of the character 13 from a file
(define rem13 (lambda (fnam)
(define fin (fopen fnam 'r))
(if (zerop fin)
  (error '"fnf") )
(define fout (fopen (cats fnam '"x") 'w))
(if (zerop fout)
  (error '"fnf") )
(define c)
(while (not (= (setq c (fgetc fin)) -1))
(if (not (= c 13))
  (fputc c fout) )
)
(fclose fin)
(fclose fout)
))
