(define write (lambda (fnam)
(define lastcmd (cadr (history)))
(define f (fopen fnam 'a))
(if (zerop f)
 (error '"fnf")
)
(while (> (strlen lastcmd) 0)
  (fputc (sym2int (car lastcmd)) f)
  (setq lastcmd (cdr lastcmd)) )
(fclose f)
))
