(include '/bin/vbuf2/vsplit.l)

(define vbsplit (lambda (b x y)
(define slist (vsplit b (- (vlen b) (- x 1))))
(define split1 (vector2list (cadr slist)))
(define split2 (vector2list (car slist)))

(cond ( (eql y 1)
         (define tmp (car split1))
         (setq split1 (append (list (vector)) (cdr split1)))
         (setq split1 (append (list tmp) split1))
      )
      ( (not (> y (vlen (car split1)) ))
          (setq slist (vsplit (car split1) (- (vlen (car split1)) (- y 2)) ))
          (setq split1 (append slist (cdr split1)))
      )
)
(list2vector (append split2 split1))
))
