(define vsplit (lambda (v x)
(define vlist (vector2list v))
(define nlist (list))
(while (> x 1)
    (setq nlist (append nlist (list (car vlist))))
    (setq vlist (cdr vlist))
    (setq x (- x 1))
)
(list (list2vector nlist) (list2vector vlist))
))
