(define edt (lambda (fnam)
(define f (fopen fnam 'r))
(define buf (list '""))
(define c)
(define d)
(define flag 0)
(while (not (eql (setq d (getchar)) 26))
  (if (eql flag 1)
    (progn (setq flag 0)
    (print '"\n")
    (setq buf (avbuf buf '"\n")) ))
  (setq c (fgetc f))
  (cond ((eql d 49) (while (not (or (eql (int2sym c) '"\n") (eql c -1)))
                      (putchar c)
                      (setq buf (avbuf buf (int2sym c)))
                      (setq c (fgetc f))
                    )(setq flag 1)
        )
        ('t (putchar c) (setq buf (avbuf buf (int2sym c))))
  )

)
(while (not (eql (setq c (getchar)) 26))
  (cond ((eql c 13))
        ((eql c 8) (putchar c) (setq buf (rvbuf buf)) )
        ('t (putchar c) (setq buf (avbuf buf (int2sym c))) )
  )
 
)
(while (not (eql (setq c (fgetc f)) -1))
  (setq buf (avbuf buf (int2sym c)))
)
(fclose f)
(setq fnam (cats (strim (strim fnam)) '"x.l"))
(lsave buf fnam)

))
