(define avbuf (lambda (buf string)
(define space)
(while (> (+ (slen string) (setq space (slen (llast buf)))) 30)
  (setq space (- 30 space))
  (while (> space 0)
    (setq buf (lset buf (car string)) )
    (setq string (cdr string())
    (setq space (- space 1))
  )
  (setq buf (append buf (list '"")))
)
(lset buf string)
))
